# tpFramework

./: README.md  pom.xml
src/main/java/fr/afcepf/al28/framework/action/: Action1.java  Action2.java  package-info.java
src/main/java/fr/afcepf/al28/framework/api/: IAction.java  IActionForm.java  package-info.java
src/main/java/fr/afcepf/al28/framework/controller/: ActionServlet.java  package-info.java
src/main/java/fr/afcepf/al28/framework/exception/: FrameworkErrorCode.java  FrameworkException.java  package-info.java
src/main/java/fr/afcepf/al28/framework/factory/: ActionFactory.java  package-info.java
src/main/java/fr/afcepf/al28/framework/form/: Form1.java  Form2.java  package-info.java
src/main/java/fr/afcepf/al28/framework/util/: MyBeanPopulate.java  package-info.java
src/main/webapp/: index.html  index.jsp  tata.jsp  tatako.jsp  tataok.jsp  toto.jsp  totoko.jsp  totook.jsp
src/main/webapp/WEB-INF/: routing.xml  web.xml
